# Hipo

A Simple Interpreted programming Language - Inspired by [Lox](https://craftinginterpreters.com/) project

# Description
Hipo is a simple interpreted language written in Java(and C). This project is done to explore the various 
setps involved in (bytecode)interpreter construction. 

# Installation
-- TODO --

# Usage
-- TODO --

# Authors and acknowledgment
Created By: M.V.Harish Kumar

# Project status
This project is in progress
